; File "0:/gcodes/ProMega Motion System/Stepper Angles v2.gcode" resume print after print paused at 2020-03-28 15:46
G21
M140 P0 S70.0
T-1 P0
G92 X298.400 Y47.271 Z1.350
G60 S1
G10 P0 S240 R240
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P0 S0.00
M106 P1 S0.00
M106 P2 S0.00
M116
G92 E363.03790
M82
M23 "0:/gcodes/ProMega Motion System/Stepper Angles v2.gcode"
M26 S479480 P0.000
G0 F6000 Z3.350
G0 F6000 X298.400 Y47.271
G0 F6000 Z1.350
G1 F2880.0
G21
M24
